# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: {{ include "full_app_name" . }}-service-account
#   annotations:
#         eks.amazonaws.com/role-arn: {{ .Values.service_account_role_arn }}